{
  "name": "vegarecords-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend"
  },
  "dependencies": {
    "next": "16.3.1"
  }
}
